image: node:16

cache:
  paths:
    - node_modules/

stages:
  - test  # Define a stage for the job

test:  
  stage: test 
  image: mcr.microsoft.com/playwright:v1.35.0-jammy
  timeout: 60m  
  script:  
    - apt-get update && apt-get install -y nodejs  # Install Node.js
    - node -v  
    - npm ci  # Install dependencies
    - npx playwright install --with-deps
    - npm test  
  artifacts:  
    paths:
      - test-results  
    expire_in: 2 days  


